<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijoy karmokar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div1">
        <h3>Bijoy karmokar</h3>
        <p>I am a student of Begum Rokeya University,Rangpur.</p>
    </div>

    <div id="div2">
        <h3>Jaton karmokar.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ipsum eius ea enim necessitatibus error dolores magni laudantium ab magnam.</p>
    </div>
</body>
</html>